.input {
    background: #e8afb0;
  padding: 10px 0 0 0;
  min-height: 100vh;
  &_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_logo{
        width: 150px;
        height: 100%;
margin-bottom: 15px;
      }
    &_img {
      width: 500px;
      height: 700px;
    }
  }
  &_card {
    position: absolute;
    top: 4%;
    left: 5%;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &_title {
    font-size: 34px;
    color: #797979;
    font-weight: 700;
    margin-bottom: 15px;
  }
  &_support {
    font-size: 16px;
    color: #797979;
    margin-bottom: 12px;
  }
  &_time {
    font-size: 16px;
    color: #797979;
    margin-bottom: 14px;
    font-weight: 700;
  }
  &_txt {
    text-align: center;
    font-size: 18px;
    color: #797979;
    font-weight: 400;
    width: 280px;
    margin-bottom: 20px;
    span {
      font-weight: 700;
    }
  }
  &_form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px 10px;
    p{
        color: #797979;
        font-size: 12px;
    }
    input {
      grid-column: 1 / 3;
      background: linear-gradient(0deg, #f3f7ff, #f3f7ff);
      padding: 16px 0 12px 18px;
      margin-bottom: 10px;
      border-radius: 12px;
      &::placeholder{
        color: #00000033;
        font-size: 12px;
      }
    }
    textarea{
        grid-column: 1 / 3;
      background: linear-gradient(0deg, #f3f7ff, #f3f7ff);
      padding: 16px 0 12px 18px;
      margin-bottom: 10px;
      border-radius: 12px;
      border: none;
      outline: none;
    }
    button {
      img {
        width: 300px;
        height: 100%;
      }
    }
  }
}
.tell {
    background: #e8afb0;
    height: 100vh;
  padding: 50px 0 0 0;
  &_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &_card {
    position: absolute;
    top: 8%;
    left: -6%;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &_title {
    font-size: 24px;
    color: #797979;
    font-weight: 700;
    margin-bottom: 15px;
  }
  &_support {
    font-size: 14px;
    color: #797979;
    margin-bottom: 12px;
  }
  &_form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px 10px;
    p{
        color: #797979;
        font-size: 12px;
    }
    input {
      grid-column: 1 / 3;
      background: linear-gradient(0deg, #f3f7ff, #f3f7ff);
      padding: 16px 0 12px 18px;
      margin-bottom: 10px;
      border-radius: 12px;
      width: 200px;
      &::placeholder{
        color: #00000033;
        font-size: 12px;
      }
    
    }
  }
}
.phone-input {
    grid-column: 1 / 3; 
    width: 100%;
  }
  .img {
    width: 400px;
    height: 80%;
  }
  .logo{
    width: 150px;
    height: 100%;
margin-bottom: 15px;
  }
