.katalg {
    height: 100vh;
    background: #e8afb0;
    padding-top: 100px;
    overflow: hidden;
    &_box {
      position: relative;
  
    }
    &_list{
      display: flex;
      align-items: start;
      flex-direction: column;
      padding: 70px 0 0 0 ;
      @include media(850){
        padding: 0 30px ;
      }
    }
    &_title{
      font-family: "Lancelot";
      font-size: 80px;
      width: 520px;
      color: #7A7156;
      margin-bottom: 6px;
      @include media(950){
        font-size: 80px;
      }
      @include media(850){
        font-size: 70px;
        line-height: 100px;
        margin: unset ;
      }
      @include media(500){
        font-size: 60px;
        line-height: 70px;
      }
      @include media(400){
        font-size: 50px;
        line-height: 60px;
margin-bottom: 20px;
      }
    }
    &_texno{
      font-size: 28px;
      width: 560px;
      color: #fff;
      font-weight: 400;
      line-height: 35.52px;
      margin-bottom: 22px;
      @include media(970){
        width: 400px;
        margin-bottom: 20px;
      }
      @include media(830){
        margin-bottom: 10px;
          font-size: 18px;
      }
      @include media(780){
        font-size: 16px;
        line-height: 25px;
      }
      @include media(450){
        width: 300px;
      }
    }
    &_txt{
      font-size: 22px;
      width: 300px;
      color: #fff;
      font-weight: 400;
      display: flex;
      align-items: first baseline;
      justify-content: center;
      gap: 20px;
      margin-bottom: 40px;
      @include media(450){
        font-size: 18px;
      }
    }
    &_img {
      @include media(780){
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        position: absolute;
        bottom: -50%;
        right: -20%;
        width: 700px;
        height: 700px;
        @include media(1050){
          width: 750px;
          bottom: -80%;
          right: -15%;
          object-fit: contain;
        }
        @include media(950){
          width: 750px;
          bottom: -80%;
          right: -20%;
        }
        @include media(855){
          bottom: -120%;
          width: 700px;
        }
        @include media(780){
          bottom: -140%;
          right: -30% ; 
        }
        @include media(700){
          width: 480px;
          bottom: -150%;
        }
        @include media(500){
          width: 430px;
          bottom: -200%;
        }
        @include media(350){
          width: 400px;
        }
      }
    }
    &_btn{
img{
  @include media(850){
    width: 250px;
height: 100%;
  }
  @include media(400){
    width: 200px;
  }
}
    }
  }
.catalg{
    padding: 120px 0 150px 0 ;
    @include media(700){
      padding: 100px 0 100px 0 ;
    }
    @include media(500){
      padding: 70px 0 ;
    }
    @include media(400){
      padding: 40px 0 ;
    }
    &_title{
        font-size: 80px;
        color: #7A7156;
        margin-bottom: 6px;
        font-family: "Lancelot";
    }
    &_txt{
   font-size: 36px;
   color: #7A7156;
 margin-bottom: 70px;
    }
    &_list{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    }
    &_item{
        position: relative;
        background: #FFFFFF;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(107, 94, 90, 0.1);
        transition: transform 0.3s ease;
    }
    &_card{
        img{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }
        &_texts{
 padding: 0 20px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        &_title{
            font-size: 22px;
            color: #7A7156;
            margin-bottom: 10px;
        }
        &_text{
            font-size: 18px;
            text-align: center;
            color: #7A7156;
            margin-bottom: 20px;
        }
        &_price{
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: #e8afb0;
            font-size: 18px;
            font-weight: 700;
        }

    }
}
.id{
  background-color: #e8afb0;
  img{
    width: 50%;
    border-radius: 20px;
    @include media(800){
      width: 55%;
    }
    @include media(700){
      width: 80%;
    }
  }
  &_box{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100vh;
    @include media(700){
      flex-direction: column;
      justify-content: center;
      gap: 10%;
    }
  }
  &_card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    @include media(900){
      gap: 10px;
    }
    h4, p{
      color: #7A7156;
    }
  }
  &_btns{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
    a{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #efc6e6;
      color: #7a7156;
      font-size: 28px;
      box-shadow: 0px 9px 6px 0px rgba(211, 171, 202, 0.2117647059);
      @include media(600){
        width: 40px;
        height: 40px;
      }
    }
    }
  }
